-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 09 2022 г., 11:33
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_blog`
--
CREATE DATABASE IF NOT EXISTS `db_blog` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `db_blog`;

-- --------------------------------------------------------

--
-- Структура таблицы `entries`
--

DROP TABLE IF EXISTS `entries`;
CREATE TABLE `entries` (
  `entry_id` int(11) NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `entity` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `path_to_image` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `entries`
--

INSERT INTO `entries` (`entry_id`, `name`, `alias`, `entity`, `description`, `content`, `category`, `path_to_image`, `parent_id`, `created_at`, `updated_at`) VALUES
(1, 'Программирование', NULL, 'blog', 'Различная информация о программировании', NULL, NULL, 'assets/images/1_1644393766_138431690.jpg', 0, '2022-02-09 08:02:47', '2022-02-09 08:02:47'),
(2, 'Топ-3 книг по Python', NULL, 'post', 'Топ 3 книги по python на 2022 год!', '<p>В последнее время, от курсов можно ожидать немного. Одни дорогие, другие — дешёвые и неэффективные. Ещё бабушка говорила: «Больше читай книги». И я послушал. Не буду томить, вот топ-3 книг по Python, который я собрал:</p>\r\n<div style=\"overflow:hidden\">\r\n  <div style=\"float:left; margin-right:30px\">(( 1_1644393878_1885962960.webp ))</div>\r\n\r\n  <h3>Изучаем Python. Программирование игр, визуализация данных, веб-приложения | Мэтиз Эрик</h3>\r\n  <p>Автор предлагает доступный в изучении материал, детальные данные о самом языке, упражнение в конце каждой главы и участие в разработке собственных проектов (с его помощью).</p>\r\n\r\n  <p>Книга начинается с изучения основ, с закреплением практических упражнений, в сердцевине, после основ, затрагивается изучение ООП.</p>\r\n\r\n</div>\r\n\r\n<div style=\"overflow:hidden\">\r\n  <div style=\"float:left; margin-right:30px\">(( 1_1644393993_340829490.webp ))</div>\r\n\r\n  <h3>Изучаем Python. Том 1 | Лутц Марк</h3>\r\n  <p>Предупреждаю: книга весьма объёмная и потребует от вас массу внимания. Но и знания, которые можно через неё получить, весьма важные.</p>\r\n\r\n  <p>Почему второе место? Она более сложная и томная, как мне кажется, читать её рекомендую, после первой книги. Но если вам не терпится стать гуру языка, то можете и с неё начать.</p>\r\n</div>\r\n\r\n<div style=\"overflow:hidden\">\r\n  <div style=\"float:left; margin-right:30px\">(( 1_1644394072_1411679358.webp ))</div>\r\n\r\n  <h3>Однострочники Python: лаконичный и содержательный код | Майер К</h3>\r\n  <p>Не просто так, я поместил эту книгу на последнее место. Дело в том, что книга учит тому, как красиво и грациозно, а также однострочно пользоваться Python’ом. Но также автор затрагивает темы, связанные с наукой и машинным обучением и много другое.</p>\r\n\r\n  <p>Наконец, книга проста в изучении.</p>\r\n</div>\r\n\r\n<p>На этом всё. Если вы дошли до конца, спасибо. Купить книги, можно как в электронном, так и в бумажном виде. Всё зависит от ваших предпочтений. «Курсы платятся ежемесячно, а книга навсегда» </p>', 'Пост', 'assets/images/1_1644393864_6463146.webp', 1, '2022-02-09 08:04:24', '2022-02-09 08:21:33'),
(3, '1_1644393878_1885962960.webp', NULL, 'image', NULL, NULL, NULL, 'assets/images/1_1644393878_1885962960.webp', 2, '2022-02-09 08:04:38', '2022-02-09 08:04:38'),
(4, '1_1644393993_340829490.webp', NULL, 'image', NULL, NULL, NULL, 'assets/images/1_1644393993_340829490.webp', 2, '2022-02-09 08:06:33', '2022-02-09 08:06:33'),
(5, '1_1644394072_1411679358.webp', NULL, 'image', NULL, NULL, NULL, 'assets/images/1_1644394072_1411679358.webp', 2, '2022-02-09 08:07:52', '2022-02-09 08:07:52'),
(6, 'Реализуем пагинацию в Go используя PostgreSQL', NULL, 'post', 'Реализуем пагинацию в Go используя PostgreSQL', '<p>В этом ролике мы разберём ещё один способ организации пагинации (или бесконечного скрола) в Go без использования параметра offset. </p>\r\n\r\n<p>Способ заключается в кортежном сравнении полей в PostgreSQL. Он не является серебряной пулей, у него как у любого механизма есть плюсы и минусы. Данный способ был подсмотрен вот на этом сайте: https://use-the-index-luke.com/</p>', 'Пост', NULL, 1, '2022-02-09 08:22:49', '2022-02-09 08:23:09'),
(7, 'Рецепты кулинарии', NULL, 'blog', 'Рецепты кулинарии', NULL, NULL, NULL, 0, '2022-02-09 08:25:23', '2022-02-09 08:25:23'),
(8, 'Как и сколько варить картофель для разных блюд', NULL, 'post', 'Многим кажется, что варка картофеля – это примитивный процесс, в котором нет никаких секретов. И это так и есть, но только отчасти. Существует несколько важных нюансов в том, как варить картошку для салата, например, и для пюре.', '<p>Самая важная составляющая и переменная в этом процессе – сорта картофеля. Да, именно от этого зависит наш успех или провал. Поэтому, так важно разобраться, какие же они бывают и что лучше выбирать.</p>\r\n\r\n<p>Условно картофель можно поделить на 3 типа: крахмалистый, средний и с низким содержанием крахмала. Первый тип идеально подходит для пюре, так как содержит более 15%-18% крахмала в составе. Он не только быстро разваривается, что помогает сэкономить время, но и распадается на кусочки, а значит, мы получим однородную текстуру пюре.</p>\r\n\r\n<p>Для супов и салатов больше всего подойдет картофель с низким содержанием крахмала (от 10 до 14 процентов). Такая картошка не разваривается и прекрасно держит форму. Кстати, именно наличие крахмала обычно пугает тех, кто следит за своим весом. Но не стоит бояться, калорийность картофеля невелика – всего 77 калорий на 100 грамм.</p>\r\n\r\n<p>Так как выбрать картофель для варки только по внешнему виду бывает сложно, вот вам на заметку несколько довольно известных названий.</p>', 'Пост', NULL, 7, '2022-02-09 08:28:04', '2022-02-09 08:28:04'),
(9, 'Соевый фарш, что такое на самом деле, как приготовить вкусно', NULL, 'post', 'Соевый фарш – универсальный продукт, который можно использовать вместо говяжьего или другого мясного фарша. Он подходит для вегетарианцев', '<p>Соевый фарш готовят из текстурированного растительного белка. Для этого соевые бобы перемалывают в мелкую крошку (муку), смешивают с водой, придают желаемую форму и обычно дают высохнуть перед упаковкой. После покупки соевый фарш нужно регидратировать (повторно насытить предварительно обезвоженный продукт), приправить и приготовить, согласно выбранному рецепту.</p>\r\n\r\n<p>Окружающие ингредиенты сильно влияют на вкус соевого фарша. Сам по себе он имеет очень слабый вкус, поэтому этот продукт можно смело назвать «адаптируемым».</p>\r\n\r\n(( 1_1644395551_1398760767.jpg ))', 'Пост', 'assets/images/1_1644395528_1815221214.jpg', 7, '2022-02-09 08:32:08', '2022-02-09 08:32:38'),
(10, '1_1644395551_1398760767.jpg', NULL, 'image', NULL, NULL, NULL, 'assets/images/1_1644395551_1398760767.jpg', 9, '2022-02-09 08:32:31', '2022-02-09 08:32:31');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `entries`
--
ALTER TABLE `entries`
  ADD PRIMARY KEY (`entry_id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `entries`
--
ALTER TABLE `entries`
  MODIFY `entry_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
